<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miguel Plaza - CO2</title>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/flexbox.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata:300,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=consolata:400,700" rel="stylesheet">

  </head>

<body class="projects">


    <nav class="header-nav-white">
      <div class="nav-right">
        <a href="index.html" class="nav-item-2-white">Home</a>
        <a href="about.html" class="nav-item-white">About</a>
      </div>

      <div class="nav-left">
      <a href="index.html" class="nav-item-white"></a>
        </div>
    </nav>

    <section class="main-content">

      <h1 class="project-title">Events feature</h1>
        <img class="within-content-shadow" src="images/gifs/eventsgif.gif" alt=""/>
      <p class="detail-intro">As a product designer at United Heroes, I was tasked with developing a feature that could increase user engagement on the app. After conducting research, we identified a lack of engagement among our current user base and decided to address it by bringing physical wellness events and webinars into the app. Our goal was to make it easy for users to sign up and participate in these events while staying within the United Heroes ecosystem.
  <br> <br>
To accomplish this, we collaborated closely with Train Me, an event-organizing platform, to integrate their platform into our app. Working alongside a product manager and two front-end developers, I led the design direction for the new Events feature.
       </p>

      <div class="sub-content-group">
        <ul class="sub-content-item">
          <li><em>Roles:</em> Research, Visual Design, UX, UI</li>
          <li><em>Tools:</em> Figma </li>
          <li><em>Year:</em> 2023</li>
        </ul>
        <ul class="sub-content-item">
          <li><em>Context:</em> Workplace</li>
        </ul>
      </div>


      <div class="scrolling-wrapper2">
    <div><img src="images/Mockupsevents/1.png" class="mockup"></div>
  <div><img src="images/Mockupsevents/2.png" class="mockup"></div>
  <div><img src="images/Mockupsevents/3.png" class="mockup"></div>
  <div><img src="images/Mockupsevents/4.png" class="mockup"></div>
  <div><img src="images/Mockupsevents/5.png" class="mockup"></div>
  </div>

  <br> <br>



      <h2>Research and design exploration</h2>
      <p>
Our design process involved creating wireframes, user flows, and prototypes that explored different ways to present these categories and events. We also identified key features that would make it easy for users to navigate and sign up for events. Once we had a design direction, we conducted user testing sessions with 5 participants to identify areas where we could further improve the feature.
         </p>

      <h2>Design</h2>

       <br> <br>


      <h3>Example of a component</h3>
      The event card component is a key part of the events feature. It provides users with a quick and easy way to view important details about the events, such as the date, time, status and description.
       <br> <br>
       The event card component also displays the number of guests who have already RSVP'd for the event, providing users with an easy way to determine how popular their event is and how many people will be attending.
               <br> <br>
               <img class="within-content" src="images/Mockupsevents/cardstatus.png" class="component"/>

      <h3>Modals, loading states and others</h3>
      Confirmation screens to prevent accidental actions, sign in screens for account access, loading screens...
       <br> <br>
            <img class="within-content" src="images/Mockupsevents/misc.png" class="misc"/>


      <h2>Development and Rollout</h2>
      <p>
      Our development team, working closely with Train Me, built the infrastructure for the feature, based on our design and testing phase. After conducting final checks and tests, we rolled out the Events feature to our users. With this feature, users can now join a variety of wellness events and webinars from within the app, making it easy to stay engaged with our platform.</p>

<h2>Future plans</h2>
<p>
Our next step is to monitor usage and gather feedback from our user base. Based on this feedback, we plan to optimize the feature further and add new features to enhance user engagement. In the long term, we plan to organize our own events within the United Heroes platform, bringing a unique and personalized wellness experience to our users. The Events feature is an exciting new chapter in United Heroes' journey, and I'm proud to have led the product design effort with such a talented team.</p>
</section>

    <div class="footer">
      <div class="footer-name">
        <div class="footer-name-title-black">
          <a href="https://www.linkedin.com/in/miguel-luis-152046163/"page">Miguel Plaza<br/>
          </a>Portfolio 2023<br/>
          </div>
          <div class="footer-name-title second-black">Product Designer<br/>Visual Designer</div>
          <div class="footer-name-title second-black"><div class="footer-name-title-black">
            <a href="https://read.cv/miguellpp"page">CV
            </a>
            </div>
            <div class="footer-name-title">
              <a href="https://www.linkedin.com/in/miguel-luis-152046163/"page">LinkedIn
              </a>
              </div>
            <br/>
            <a href="" target="_blank"</div>
            </div></div>

      <div class="footer-contact2">
        <div class="footer-name-title-black">
          <a href="https://www.linkedin.com/in/miguel-luis-152046163/"page">
          </a>
          </div>
          <div class="footer-name-title-black">
            Handcrafted and designed by me

            </div>  </div>

  </body>
</html>
